<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./bos.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>HomeWorkLecture7Table</title>
  </head>
  <body>
    
    
    <h1 style="text-align: center;"><img  style="width: 400px; "  src="https://www.atptour.com/-/media/images/sponsored-headers/pepperstone/pepperstonexatprankings_rankings-mono-pos-horiz.svg?h=100&iar=0&w=300&hash=23E7ED7933B1467AD313F01BFF4C2A09" alt="Atp rankings"></h1>
    
    
    <main class="container">
      
  
      <thead>
      <table class="table table-striped  table-bordered m-5 table-hover table-lg ">

        <ul id="navg"  class="nav nav-tabs">
          <li class="nav-item ">
          <a class="nav-link active " href="./Table.html" title="Table"><span id="navc">Table</span> </a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="./HomePage.html"><span id="navcc" title="Home Page">Home Page</span></a>
          </li>
          </ul>
        <tr>
          
          <th id="color">First Name</th>
          <th id="color">Last Name</th> 
          <th id="color">Points</th>

        </tr>
      </thead>
      <tbody>
        <tr class="table-dark">

          <td>①Novak </td>
          <td>Djokovic</td>
          <td >7,070</td>

        </tr>
        <tr class="table-warning">

          <td>②Carlos</td>
          <td> Alcaraz</td>
          <td>6,730	</td>

        </tr>
        <tr  class="table-info" >

          <td>③Daniil </td>
          <td>Medvedev</td>
          <td>6,500</td>

        </tr>
        <tr class="table-primary">

          <td>④Stefanos </td>
          <td>Tsitsipas</td>
          <td>6,195</td>

        </tr>
        <tr class="table-light">

          <td>⑤Casper </td>
          <td>Ruud</td>
          <td>5,765</td>

        </tr>
        <tr class="table-secondary" title="In One Year I Become First in the World 🙂">

          <td>⑥Zdravko</td>
          <td>Petkovski</td>
          <td>4,715</td>

        </tr> 
        <tr class="table-light">

          <td>⑦Andrey </td>
          <td>Rublev</td>
          <td>4,200</td>

        </tr> 
        <tr class="table-success">

          <td>⑧Rafael Nadal</td>
          <td> Nadal</td>
          <td>3,815</td>

        </tr> 
        <tr class="table-danger">

          <td>⑨Felix Auger</td>
          <td>Aliassime</td>
          <td>3,715</td>

        </tr> 
        <tr class="table-active">

          <td>①⓪Taylor </td>
          <td>Fritz</td>
          <td>3,410</td>

        </tr> 
      </tbody>


      </table>
      </main>
     




  </body>
</html>
